
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 4 (delta 3), reused 4 (delta 3), pack-reused 0 (from 0)
Unpacking objects: 100% (4/4), 338 bytes | 21.00 KiB/s, done.
From https://github.com/janhvi2402/Traffic-Signal-Optimization
   517a490..62656d3  main       -> origin/main
Updating 517a490..62656d3
error: Your local changes to the following files would be overwritten by merge:
        Q-learning/test.py
Please commit your changes or stash them before you merge.
Aborting
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ git stash
Saved working directory and index state WIP on main: 517a490 Add
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ git pull
Updating 517a490..62656d3
Fast-forward
 Q-learning/test.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ pkill -f sumo
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/test.py
Traceback (most recent call last):
  File "/home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/test.py", line 14, in <module>
    from common_baseline import run_offset_fixed_time
ModuleNotFoundError: No module named 'common_baseline'
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/test.py
Traceback (most recent call last):
  File "/home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/test.py", line 14, in <module>
    from common_baseline import run_offset_fixed_time
ModuleNotFoundError: No module named 'common_baseline'
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/Q-learning$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/test.py
[DEBUG] Script dir      : /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning
[DEBUG] Looking for cfg : /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/simulation.sumocfg
[DEBUG] cfg exists?     : True
[DEBUG] Looking for qtb : /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/qtable.pkl
[DEBUG] qtable exists?  : True
States loaded: 1181
 Retrying in 1 seconds
Step #3601.00 (4ms ~= 250.00*RT, ~22500.00UPS, TraCI: 3ms, vehicles TOT 2202 ACT 90 BUF 11
 Retrying in 1 seconds
Step #22619.00 (0ms ?*RT. ?UPS, TraCI: 0ms, vehicles TOT 13803 ACT 0 BUF 0)               
 Retrying in 1 seconds
Step #3601.00 (3ms ~= 333.33*RT, ~31333.33UPS, TraCI: 3ms, vehicles TOT 2197 ACT 94 BUF 11
 Retrying in 1 seconds
Step #22389.00 (0ms ?*RT. ?UPS, TraCI: 0ms, vehicles TOT 13696 ACT 0 BUF 0)               
 Retrying in 1 seconds
Step #3601.00 (4ms ~= 250.00*RT, ~23500.00UPS, TraCI: 3ms, vehicles TOT 2177 ACT 94 BUF 11
 Retrying in 1 seconds
Step #22662.00 (0ms ?*RT. ?UPS, TraCI: 0ms, vehicles TOT 13766 ACT 0 BUF 0)               
 Retrying in 1 seconds
Step #3601.00 (3ms ~= 333.33*RT, ~27333.33UPS, TraCI: 3ms, vehicles TOT 2204 ACT 82 BUF 11
 Retrying in 1 seconds
Step #22222.00 (0ms ?*RT. ?UPS, TraCI: 1ms, vehicles TOT 13559 ACT 0 BUF 0)               
 Retrying in 1 seconds
Step #3601.00 (3ms ~= 333.33*RT, ~27666.67UPS, TraCI: 3ms, vehicles TOT 2177 ACT 83 BUF 11
 Retrying in 1 seconds
Step #22726.00 (0ms ?*RT. ?UPS, TraCI: 0ms, vehicles TOT 13835 ACT 0 BUF 0)               

Metric                        Fixed-time     Q-learning
───────────────────────────────────────────────────────
Mean avg wait/step (s)          1226.64s        404.62s
Std                               46.12s         25.79s

Improvement over fixed-time: 67.0%
Mean state coverage: 99.9%
Saved: /home/ssl/Documents/b240009/Traffic-Signal-Optimization/Q-learning/results/qlearning_vs_fixed_unified.json