 Retrying in 1 seconds
Eval num_timesteps=440000, episode_reward=-702.86 +/- 5.64
Episode length: 3600.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 3.6e+03      |
|    mean_reward          | -703         |
| time/                   |              |
|    total_timesteps      | 440000       |
| train/                  |              |
|    approx_kl            | 0.0041431077 |
|    clip_fraction        | 0.0376       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.704       |
|    explained_variance   | 0.13         |
|    learning_rate        | 8.09e-05     |
|    loss                 | 0.218        |
|    n_updates            | 428          |
|    policy_gradient_loss | -0.00393     |
|    value_loss           | 0.81         |
------------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -697     |
| time/              |          |
|    fps             | 99       |
|    iterations      | 108      |
|    time_elapsed    | 4440     |
|    total_timesteps | 442368   |
---------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -697         |
| time/                   |              |
|    fps                  | 99           |
|    iterations           | 109          |
|    time_elapsed         | 4465         |
|    total_timesteps      | 446464       |
| train/                  |              |
|    approx_kl            | 0.0026286414 |
|    clip_fraction        | 0.0132       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.71        |
|    explained_variance   | 0.0963       |
|    learning_rate        | 7.88e-05     |
|    loss                 | 0.817        |
|    n_updates            | 432          |
|    policy_gradient_loss | -0.000909    |
|    value_loss           | 0.752        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -696         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 110          |
|    time_elapsed         | 4487         |
|    total_timesteps      | 450560       |
| train/                  |              |
|    approx_kl            | 0.0018907577 |
|    clip_fraction        | 0.0161       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.703       |
|    explained_variance   | 0.208        |
|    learning_rate        | 7.68e-05     |
|    loss                 | 1            |
|    n_updates            | 436          |
|    policy_gradient_loss | -0.00117     |
|    value_loss           | 1.64         |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -696         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 111          |
|    time_elapsed         | 4509         |
|    total_timesteps      | 454656       |
| train/                  |              |
|    approx_kl            | 0.0021530767 |
|    clip_fraction        | 0.0119       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.717       |
|    explained_variance   | 0.197        |
|    learning_rate        | 7.47e-05     |
|    loss                 | 0.114        |
|    n_updates            | 440          |
|    policy_gradient_loss | -0.000614    |
|    value_loss           | 0.843        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -696         |
| time/                   |              |
|    fps                  | 101          |
|    iterations           | 112          |
|    time_elapsed         | 4531         |
|    total_timesteps      | 458752       |
| train/                  |              |
|    approx_kl            | 0.0029275683 |
|    clip_fraction        | 0.00714      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.706       |
|    explained_variance   | 0.167        |
|    learning_rate        | 7.27e-05     |
|    loss                 | 0.251        |
|    n_updates            | 444          |
|    policy_gradient_loss | -0.000321    |
|    value_loss           | 0.803        |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=460000, episode_reward=-667.61 +/- 6.51
Episode length: 3600.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 3.6e+03      |
|    mean_reward          | -668         |
| time/                   |              |
|    total_timesteps      | 460000       |
| train/                  |              |
|    approx_kl            | 0.0023157117 |
|    clip_fraction        | 0.0199       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.718       |
|    explained_variance   | 0.247        |
|    learning_rate        | 7.06e-05     |
|    loss                 | 0.0766       |
|    n_updates            | 448          |
|    policy_gradient_loss | -0.00113     |
|    value_loss           | 0.815        |
------------------------------------------
New best mean reward!
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -696     |
| time/              |          |
|    fps             | 99       |
|    iterations      | 113      |
|    time_elapsed    | 4648     |
|    total_timesteps | 462848   |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -695         |
| time/                   |              |
|    fps                  | 99           |
|    iterations           | 114          |
|    time_elapsed         | 4671         |
|    total_timesteps      | 466944       |
| train/                  |              |
|    approx_kl            | 0.0025526998 |
|    clip_fraction        | 0.0236       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.713       |
|    explained_variance   | 0.0385       |
|    learning_rate        | 6.86e-05     |
|    loss                 | 0.068        |
|    n_updates            | 452          |
|    policy_gradient_loss | -0.00367     |
|    value_loss           | 0.796        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -695         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 115          |
|    time_elapsed         | 4695         |
|    total_timesteps      | 471040       |
| train/                  |              |
|    approx_kl            | 0.0020866045 |
|    clip_fraction        | 0.0184       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.733       |
|    explained_variance   | 0.247        |
|    learning_rate        | 6.65e-05     |
|    loss                 | 0.46         |
|    n_updates            | 456          |
|    policy_gradient_loss | -0.000898    |
|    value_loss           | 0.805        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -695         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 116          |
|    time_elapsed         | 4719         |
|    total_timesteps      | 475136       |
| train/                  |              |
|    approx_kl            | 0.0011693718 |
|    clip_fraction        | 0.00488      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.726       |
|    explained_variance   | 0.115        |
|    learning_rate        | 6.45e-05     |
|    loss                 | 0.0863       |
|    n_updates            | 460          |
|    policy_gradient_loss | -0.000578    |
|    value_loss           | 0.795        |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -694         |
| time/                   |              |
|    fps                  | 101          |
|    iterations           | 117          |
|    time_elapsed         | 4743         |
|    total_timesteps      | 479232       |
| train/                  |              |
|    approx_kl            | 0.0026510868 |
|    clip_fraction        | 0.0141       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.71        |
|    explained_variance   | 0.161        |
|    learning_rate        | 6.24e-05     |
|    loss                 | 0.0878       |
|    n_updates            | 464          |
|    policy_gradient_loss | -0.000232    |
|    value_loss           | 0.78         |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=480000, episode_reward=-669.80 +/- 14.07
Episode length: 3600.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 3.6e+03      |
|    mean_reward          | -670         |
| time/                   |              |
|    total_timesteps      | 480000       |
| train/                  |              |
|    approx_kl            | 0.0025184257 |
|    clip_fraction        | 0.00452      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.703       |
|    explained_variance   | -0.0648      |
|    learning_rate        | 6.04e-05     |
|    loss                 | 0.0542       |
|    n_updates            | 468          |
|    policy_gradient_loss | -0.00114     |
|    value_loss           | 1.48         |
------------------------------------------
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -693     |
| time/              |          |
|    fps             | 99       |
|    iterations      | 118      |
|    time_elapsed    | 4859     |
|    total_timesteps | 483328   |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -693         |
| time/                   |              |
|    fps                  | 99           |
|    iterations           | 119          |
|    time_elapsed         | 4882         |
|    total_timesteps      | 487424       |
| train/                  |              |
|    approx_kl            | 0.0021272176 |
|    clip_fraction        | 0.00531      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.689       |
|    explained_variance   | 0.206        |
|    learning_rate        | 5.83e-05     |
|    loss                 | 0.0396       |
|    n_updates            | 472          |
|    policy_gradient_loss | -0.000994    |
|    value_loss           | 0.781        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -693         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 120          |
|    time_elapsed         | 4905         |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0028548683 |
|    clip_fraction        | 0.0164       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.706       |
|    explained_variance   | 0.161        |
|    learning_rate        | 5.63e-05     |
|    loss                 | 0.726        |
|    n_updates            | 476          |
|    policy_gradient_loss | -0.000892    |
|    value_loss           | 0.788        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -693         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 121          |
|    time_elapsed         | 4930         |
|    total_timesteps      | 495616       |
| train/                  |              |
|    approx_kl            | 0.0033211056 |
|    clip_fraction        | 0.0114       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.66        |
|    explained_variance   | 0.236        |
|    learning_rate        | 5.42e-05     |
|    loss                 | 0.371        |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00174     |
|    value_loss           | 0.827        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -692         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 122          |
|    time_elapsed         | 4955         |
|    total_timesteps      | 499712       |
| train/                  |              |
|    approx_kl            | 0.0023721517 |
|    clip_fraction        | 0.00848      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.645       |
|    explained_variance   | 0.12         |
|    learning_rate        | 5.22e-05     |
|    loss                 | 2.03         |
|    n_updates            | 484          |
|    policy_gradient_loss | -0.00131     |
|    value_loss           | 0.814        |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=500000, episode_reward=-669.91 +/- 18.51
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -670        |
| time/                   |             |
|    total_timesteps      | 500000      |
| train/                  |             |
|    approx_kl            | 0.002691566 |
|    clip_fraction        | 0.0201      |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.657      |
|    explained_variance   | 0.192       |
|    learning_rate        | 5.01e-05    |
|    loss                 | 1.59        |
|    n_updates            | 488         |
|    policy_gradient_loss | -0.00142    |
|    value_loss           | 0.804       |


ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO/plot_switch_timing.py
 Retrying in 1 seconds
 Retrying in 1 seconds
episode 0 done — J1: 237 switches, J2: 237 switches
 Retrying in 1 seconds
 Retrying in 1 seconds
episode 1 done — J1: 240 switches, J2: 239 switches
 Retrying in 1 seconds
 Retrying in 1 seconds
episode 2 done — J1: 231 switches, J2: 230 switches
 Retrying in 1 seconds
 Retrying in 1 seconds
episode 3 done — J1: 231 switches, J2: 230 switches
 Retrying in 1 seconds
 Retrying in 1 seconds
episode 4 done — J1: 231 switches, J2: 230 switches
/home/ssl/.local/lib/python3.8/site-packages/matplotlib/backends/_backend_gtk.py:146: DeprecationWarning: Gtk.Window.set_wmclass is deprecated
  self.window.set_wmclass("matplotlib", "Matplotlib")

Saved plot -> /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO/switch_timing_plot.png
J1: coefficient of variation across time bins = 0.037
J2: coefficient of variation across time bins = 0.046




====================================================================================================
COMPARISON ACROSS CONFIGS
====================================================================================================
config                          tl    switch %ceil      corr   mean hold  dir. agree %
----------------------------------------------------------------------------------------------------
baseline (sp=0.3, wd=0.15)      J1           84.2%     0.495        12.4         64.9%
baseline (sp=0.3, wd=0.15)      J2           84.0%     0.428        12.5         64.1%
====================================================================================================


|    total_timesteps | 4096     |
---------------------------------
 Retrying in 1 seconds
----------------------------------------
| rollout/                |            |
|    ep_len_mean          | 3.6e+03    |
|    ep_rew_mean          | -831       |
| time/                   |            |
|    fps                  | 185        |
|    iterations           | 2          |
|    time_elapsed         | 44         |
|    total_timesteps      | 8192       |
| train/                  |            |
|    approx_kl            | 0.00940438 |
|    clip_fraction        | 0.0672     |
|    clip_range           | 0.2        |
|    entropy_loss         | -1.38      |
|    explained_variance   | -0.0124    |
|    learning_rate        | 0.000298   |
|    loss                 | 0.0894     |
|    n_updates            | 4          |
|    policy_gradient_loss | -0.00705   |
|    value_loss           | 2.92       |
----------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -829         |
| time/                   |              |
|    fps                  | 185          |
|    iterations           | 3            |
|    time_elapsed         | 66           |
|    total_timesteps      | 12288        |
| train/                  |              |
|    approx_kl            | 0.0048132115 |
|    clip_fraction        | 0.0131       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.37        |
|    explained_variance   | 0.397        |
|    learning_rate        | 0.000296     |
|    loss                 | 0.247        |
|    n_updates            | 8            |
|    policy_gradient_loss | -0.00132     |
|    value_loss           | 1.88         |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -831        |
| time/                   |             |
|    fps                  | 185         |
|    iterations           | 4           |
|    time_elapsed         | 88          |
|    total_timesteps      | 16384       |
| train/                  |             |
|    approx_kl            | 0.005248559 |
|    clip_fraction        | 0.01        |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.397       |
|    learning_rate        | 0.000294    |
|    loss                 | 0.0908      |
|    n_updates            | 12          |
|    policy_gradient_loss | -0.000587   |
|    value_loss           | 1.24        |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=20000, episode_reward=-943.79 +/- 11.26
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -944        |
| time/                   |             |
|    total_timesteps      | 20000       |
| train/                  |             |
|    approx_kl            | 0.004902519 |
|    clip_fraction        | 0.00708     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.37       |
|    explained_variance   | 0.273       |
|    learning_rate        | 0.000292    |
|    loss                 | 0.679       |
|    n_updates            | 16          |
|    policy_gradient_loss | -0.0013     |
|    value_loss           | 0.951       |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -829     |
| time/              |          |
|    fps             | 106      |
|    iterations      | 5        |
|    time_elapsed    | 192      |
|    total_timesteps | 20480    |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -828         |
| time/                   |              |
|    fps                  | 114          |
|    iterations           | 6            |
|    time_elapsed         | 215          |
|    total_timesteps      | 24576        |
| train/                  |              |
|    approx_kl            | 0.0061269403 |
|    clip_fraction        | 0.0118       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.36        |
|    explained_variance   | 0.306        |
|    learning_rate        | 0.00029      |
|    loss                 | 1.33         |
|    n_updates            | 20           |
|    policy_gradient_loss | -0.00177     |
|    value_loss           | 0.896        |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -825        |
| time/                   |             |
|    fps                  | 120         |
|    iterations           | 7           |
|    time_elapsed         | 238         |
|    total_timesteps      | 28672       |
| train/                  |             |
|    approx_kl            | 0.003493568 |
|    clip_fraction        | 0.00958     |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.35       |
|    explained_variance   | 0.245       |
|    learning_rate        | 0.000288    |
|    loss                 | 1.69        |
|    n_updates            | 24          |
|    policy_gradient_loss | -0.000777   |
|    value_loss           | 0.841       |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -821         |
| time/                   |              |
|    fps                  | 125          |
|    iterations           | 8            |
|    time_elapsed         | 261          |
|    total_timesteps      | 32768        |
| train/                  |              |
|    approx_kl            | 0.0100148795 |
|    clip_fraction        | 0.0563       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.0809       |
|    learning_rate        | 0.000286     |
|    loss                 | 1.57         |
|    n_updates            | 28           |
|    policy_gradient_loss | -0.00229     |
|    value_loss           | 0.784        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -820         |
| time/                   |              |
|    fps                  | 130          |
|    iterations           | 9            |
|    time_elapsed         | 283          |
|    total_timesteps      | 36864        |
| train/                  |              |
|    approx_kl            | 0.0023343358 |
|    clip_fraction        | 0.00128      |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.35        |
|    explained_variance   | 0.156        |
|    learning_rate        | 0.000284     |
|    loss                 | 0.37         |
|    n_updates            | 32           |
|    policy_gradient_loss | -0.000835    |
|    value_loss           | 1.41         |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=40000, episode_reward=-960.77 +/- 21.71
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -961        |
| time/                   |             |
|    total_timesteps      | 40000       |
| train/                  |             |
|    approx_kl            | 0.009390595 |
|    clip_fraction        | 0.0426      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.32       |
|    explained_variance   | 0.144       |
|    learning_rate        | 0.000282    |
|    loss                 | 0.128       |
|    n_updates            | 36          |
|    policy_gradient_loss | -0.0033     |
|    value_loss           | 0.858       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -818     |
| time/              |          |
|    fps             | 105      |
|    iterations      | 10       |
|    time_elapsed    | 388      |
|    total_timesteps | 40960    |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -818         |
| time/                   |              |
|    fps                  | 109          |
|    iterations           | 11           |
|    time_elapsed         | 410          |
|    total_timesteps      | 45056        |
| train/                  |              |
|    approx_kl            | 0.0053869653 |
|    clip_fraction        | 0.0224       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.32        |
|    explained_variance   | 0.134        |
|    learning_rate        | 0.00028      |
|    loss                 | 0.864        |
|    n_updates            | 40           |
|    policy_gradient_loss | -0.00022     |
|    value_loss           | 0.834        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -816         |
| time/                   |              |
|    fps                  | 113          |
|    iterations           | 12           |
|    time_elapsed         | 434          |
|    total_timesteps      | 49152        |
| train/                  |              |
|    approx_kl            | 0.0071610436 |
|    clip_fraction        | 0.0178       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.164        |
|    learning_rate        | 0.000277     |
|    loss                 | 0.583        |
|    n_updates            | 44           |
|    policy_gradient_loss | -0.00133     |
|    value_loss           | 0.885        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -815         |
| time/                   |              |
|    fps                  | 116          |
|    iterations           | 13           |
|    time_elapsed         | 457          |
|    total_timesteps      | 53248        |
| train/                  |              |
|    approx_kl            | 0.0046297605 |
|    clip_fraction        | 0.0259       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.146        |
|    learning_rate        | 0.000275     |
|    loss                 | 0.0669       |
|    n_updates            | 48           |
|    policy_gradient_loss | -0.000511    |
|    value_loss           | 0.925        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -816         |
| time/                   |              |
|    fps                  | 119          |
|    iterations           | 14           |
|    time_elapsed         | 481          |
|    total_timesteps      | 57344        |
| train/                  |              |
|    approx_kl            | 0.0073725656 |
|    clip_fraction        | 0.0336       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.14         |
|    learning_rate        | 0.000273     |
|    loss                 | 0.293        |
|    n_updates            | 52           |
|    policy_gradient_loss | -0.004       |
|    value_loss           | 0.983        |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=60000, episode_reward=-957.81 +/- 16.71
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -958        |
| time/                   |             |
|    total_timesteps      | 60000       |
| train/                  |             |
|    approx_kl            | 0.006050435 |
|    clip_fraction        | 0.0258      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.191       |
|    learning_rate        | 0.000271    |
|    loss                 | 1.63        |
|    n_updates            | 56          |
|    policy_gradient_loss | -0.00317    |
|    value_loss           | 0.993       |
-----------------------------------------
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -815     |
| time/              |          |
|    fps             | 104      |
|    iterations      | 15       |
|    time_elapsed    | 590      |
|    total_timesteps | 61440    |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -815         |
| time/                   |              |
|    fps                  | 107          |
|    iterations           | 16           |
|    time_elapsed         | 611          |
|    total_timesteps      | 65536        |
| train/                  |              |
|    approx_kl            | 0.0045028254 |
|    clip_fraction        | 0.0213       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.28        |
|    explained_variance   | 0.111        |
|    learning_rate        | 0.000269     |
|    loss                 | 2.89         |
|    n_updates            | 60           |
|    policy_gradient_loss | -0.00263     |
|    value_loss           | 1.9          |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -813        |
| time/                   |             |
|    fps                  | 109         |
|    iterations           | 17          |
|    time_elapsed         | 634         |
|    total_timesteps      | 69632       |
| train/                  |             |
|    approx_kl            | 0.006464218 |
|    clip_fraction        | 0.0245      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.124       |
|    learning_rate        | 0.000267    |
|    loss                 | 0.0611      |
|    n_updates            | 64          |
|    policy_gradient_loss | -0.00271    |
|    value_loss           | 1.02        |
-----------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -813         |
| time/                   |              |
|    fps                  | 112          |
|    iterations           | 18           |
|    time_elapsed         | 657          |
|    total_timesteps      | 73728        |
| train/                  |              |
|    approx_kl            | 0.0013006739 |
|    clip_fraction        | 0.0228       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.3         |
|    explained_variance   | 0.111        |
|    learning_rate        | 0.000265     |
|    loss                 | 0.0311       |
|    n_updates            | 68           |
|    policy_gradient_loss | -0.00036     |
|    value_loss           | 1.01         |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -812         |
| time/                   |              |
|    fps                  | 114          |
|    iterations           | 19           |
|    time_elapsed         | 679          |
|    total_timesteps      | 77824        |
| train/                  |              |
|    approx_kl            | 0.0061957026 |
|    clip_fraction        | 0.0538       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.31        |
|    explained_variance   | 0.142        |
|    learning_rate        | 0.000263     |
|    loss                 | 0.384        |
|    n_updates            | 72           |
|    policy_gradient_loss | -0.00256     |
|    value_loss           | 1.07         |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=80000, episode_reward=-939.66 +/- 23.24
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -940        |
| time/                   |             |
|    total_timesteps      | 80000       |
| train/                  |             |
|    approx_kl            | 0.010620515 |
|    clip_fraction        | 0.0788      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.27       |
|    explained_variance   | 0.104       |
|    learning_rate        | 0.000261    |
|    loss                 | 4.75        |
|    n_updates            | 76          |
|    policy_gradient_loss | -0.00647    |
|    value_loss           | 1.03        |
-----------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -812     |
| time/              |          |
|    fps             | 104      |
|    iterations      | 20       |
|    time_elapsed    | 785      |
|    total_timesteps | 81920    |
---------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -812        |
| time/                   |             |
|    fps                  | 106         |
|    iterations           | 21          |
|    time_elapsed         | 808         |
|    total_timesteps      | 86016       |
| train/                  |             |
|    approx_kl            | 0.006299316 |
|    clip_fraction        | 0.048       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.28       |
|    explained_variance   | 0.135       |
|    learning_rate        | 0.000259    |
|    loss                 | 2.61        |
|    n_updates            | 80          |
|    policy_gradient_loss | -0.000431   |
|    value_loss           | 1.08        |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds