------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -713         |
| time/                   |              |
|    fps                  | 101          |
|    iterations           | 62           |
|    time_elapsed         | 2494         |
|    total_timesteps      | 253952       |
| train/                  |              |
|    approx_kl            | 0.0047973576 |
|    clip_fraction        | 0.0249       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.06        |
|    explained_variance   | 0.123        |
|    learning_rate        | 0.000175     |
|    loss                 | 0.0705       |
|    n_updates            | 244          |
|    policy_gradient_loss | -0.000708    |
|    value_loss           | 0.843        |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -712        |
| time/                   |             |
|    fps                  | 102         |
|    iterations           | 63          |
|    time_elapsed         | 2517        |
|    total_timesteps      | 258048      |
| train/                  |             |
|    approx_kl            | 0.003194256 |
|    clip_fraction        | 0.024       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.06       |
|    explained_variance   | 0.155       |
|    learning_rate        | 0.000173    |
|    loss                 | 0.361       |
|    n_updates            | 248         |
|    policy_gradient_loss | -0.00113    |
|    value_loss           | 0.827       |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=260000, episode_reward=-729.81 +/- 8.76
Episode length: 3600.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 3.6e+03      |
|    mean_reward          | -730         |
| time/                   |              |
|    total_timesteps      | 260000       |
| train/                  |              |
|    approx_kl            | 0.0050130393 |
|    clip_fraction        | 0.051        |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.09        |
|    explained_variance   | 0.157        |
|    learning_rate        | 0.000171     |
|    loss                 | 0.0772       |
|    n_updates            | 252          |
|    policy_gradient_loss | -0.00143     |
|    value_loss           | 0.837        |
------------------------------------------
New best mean reward!
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -712     |
| time/              |          |
|    fps             | 99       |
|    iterations      | 64       |
|    time_elapsed    | 2630     |
|    total_timesteps | 262144   |
---------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -712        |
| time/                   |             |
|    fps                  | 100         |
|    iterations           | 65          |
|    time_elapsed         | 2654        |
|    total_timesteps      | 266240      |
| train/                  |             |
|    approx_kl            | 0.003385586 |
|    clip_fraction        | 0.0298      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.0996      |
|    learning_rate        | 0.000169    |
|    loss                 | 0.122       |
|    n_updates            | 256         |
|    policy_gradient_loss | -0.00162    |
|    value_loss           | 0.84        |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -712         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 66           |
|    time_elapsed         | 2678         |
|    total_timesteps      | 270336       |
| train/                  |              |
|    approx_kl            | 0.0037170863 |
|    clip_fraction        | 0.0196       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.07        |
|    explained_variance   | 0.174        |
|    learning_rate        | 0.000167     |
|    loss                 | 0.885        |
|    n_updates            | 260          |
|    policy_gradient_loss | -0.00153     |
|    value_loss           | 0.838        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -712         |
| time/                   |              |
|    fps                  | 101          |
|    iterations           | 67           |
|    time_elapsed         | 2700         |
|    total_timesteps      | 274432       |
| train/                  |              |
|    approx_kl            | 0.0042802105 |
|    clip_fraction        | 0.0216       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.08        |
|    explained_variance   | 0.103        |
|    learning_rate        | 0.000165     |
|    loss                 | 0.943        |
|    n_updates            | 264          |
|    policy_gradient_loss | -0.00272     |
|    value_loss           | 1.56         |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -712        |
| time/                   |             |
|    fps                  | 102         |
|    iterations           | 68          |
|    time_elapsed         | 2723        |
|    total_timesteps      | 278528      |
| train/                  |             |
|    approx_kl            | 0.004130508 |
|    clip_fraction        | 0.0266      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.11       |
|    explained_variance   | 0.199       |
|    learning_rate        | 0.000163    |
|    loss                 | 0.505       |
|    n_updates            | 268         |
|    policy_gradient_loss | -0.000894   |
|    value_loss           | 0.877       |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=280000, episode_reward=-691.54 +/- 5.22
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -692        |
| time/                   |             |
|    total_timesteps      | 280000      |
| train/                  |             |
|    approx_kl            | 0.005442597 |
|    clip_fraction        | 0.0442      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.13       |
|    explained_variance   | 0.164       |
|    learning_rate        | 0.000161    |
|    loss                 | 0.0686      |
|    n_updates            | 272         |
|    policy_gradient_loss | -0.00252    |
|    value_loss           | 0.846       |
-----------------------------------------
New best mean reward!
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -711     |
| time/              |          |
|    fps             | 99       |
|    iterations      | 69       |
|    time_elapsed    | 2837     |
|    total_timesteps | 282624   |
---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -711         |
| time/                   |              |
|    fps                  | 100          |
|    iterations           | 70           |
|    time_elapsed         | 2861         |
|    total_timesteps      | 286720       |
| train/                  |              |
|    approx_kl            | 0.0054683574 |
|    clip_fraction        | 0.0372       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.12        |
|    explained_variance   | 0.0869       |
|    learning_rate        | 0.000159     |
|    loss                 | 0.19         |
|    n_updates            | 276          |
|    policy_gradient_loss | -0.00323     |
|    value_loss           | 0.83         |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -711        |
| time/                   |             |
|    fps                  | 100         |
|    iterations           | 71          |
|    time_elapsed         | 2885        |
|    total_timesteps      | 290816      |
| train/                  |             |
|    approx_kl            | 0.006872111 |
|    clip_fraction        | 0.0574      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.14       |
|    explained_variance   | 0.181       |
|    learning_rate        | 0.000157    |
|    loss                 | 2.17        |
|    n_updates            | 280         |
|    policy_gradient_loss | -0.00181    |
|    value_loss           | 0.807       |
-----------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -711         |
| time/                   |              |
|    fps                  | 101          |
|    iterations           | 72           |
|    time_elapsed         | 2909         |
|    total_timesteps      | 294912       |
| train/                  |              |
|    approx_kl            | 0.0046666227 |
|    clip_fraction        | 0.0233       |
|    clip_range           | 0.2          |
|    entropy_loss         | -1.11        |
|    explained_variance   | 0.098        |
|    learning_rate        | 0.000155     |
|    loss                 | 0.0478       |
|    n_updates            | 284          |
|    policy_gradient_loss | -0.00183     |
|    value_loss           | 0.867        |
------------------------------------------