|    n_updates            | 460          |
|    policy_gradient_loss | -0.00125     |
|    value_loss           | 0.792        |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 3.6e+03       |
|    ep_rew_mean          | -630          |
| time/                   |               |
|    fps                  | 117           |
|    iterations           | 117           |
|    time_elapsed         | 4087          |
|    total_timesteps      | 479232        |
| train/                  |               |
|    approx_kl            | 0.00020481023 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.693        |
|    explained_variance   | 0.257         |
|    learning_rate        | 6.24e-05      |
|    loss                 | 2.43          |
|    n_updates            | 464           |
|    policy_gradient_loss | 5.76e-05      |
|    value_loss           | 0.806         |
-------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=480000, episode_reward=-616.32 +/- 7.56
Episode length: 3600.00 +/- 0.00
-------------------------------------------
| eval/                   |               |
|    mean_ep_length       | 3.6e+03       |
|    mean_reward          | -616          |
| time/                   |               |
|    total_timesteps      | 480000        |
| train/                  |               |
|    approx_kl            | 0.00047012587 |
|    clip_fraction        | 6.1e-05       |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.709        |
|    explained_variance   | 0.205         |
|    learning_rate        | 6.04e-05      |
|    loss                 | 0.344         |
|    n_updates            | 468           |
|    policy_gradient_loss | -0.000259     |
|    value_loss           | 1.4           |
-------------------------------------------
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -630     |
| time/              |          |
|    fps             | 115      |
|    iterations      | 118      |
|    time_elapsed    | 4167     |
|    total_timesteps | 483328   |
---------------------------------
 Retrying in 1 seconds
-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 3.6e+03       |
|    ep_rew_mean          | -630          |
| time/                   |               |
|    fps                  | 116           |
|    iterations           | 119           |
|    time_elapsed         | 4190          |
|    total_timesteps      | 487424        |
| train/                  |               |
|    approx_kl            | 0.00089431036 |
|    clip_fraction        | 0.00061       |
|    clip_range           | 0.2           |
|    entropy_loss         | -0.717        |
|    explained_variance   | 0.249         |
|    learning_rate        | 5.83e-05      |
|    loss                 | 0.177         |
|    n_updates            | 472           |
|    policy_gradient_loss | -0.00034      |
|    value_loss           | 0.78          |
-------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -629         |
| time/                   |              |
|    fps                  | 116          |
|    iterations           | 120          |
|    time_elapsed         | 4213         |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0016386302 |
|    clip_fraction        | 0.00623      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.739       |
|    explained_variance   | 0.29         |
|    learning_rate        | 5.63e-05     |
|    loss                 | 0.903        |
|    n_updates            | 476          |
|    policy_gradient_loss | -0.000486    |
|    value_loss           | 0.779        |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -629         |
| time/                   |              |
|    fps                  | 116          |
|    iterations           | 121          |
|    time_elapsed         | 4237         |
|    total_timesteps      | 495616       |
| train/                  |              |
|    approx_kl            | 0.0031436705 |
|    clip_fraction        | 0.0176       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.768       |
|    explained_variance   | 0.248        |
|    learning_rate        | 5.42e-05     |
|    loss                 | 0.665        |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00182     |
|    value_loss           | 0.771        |
------------------------------------------
 Retrying in 1 seconds
-----------------------------------------
| rollout/                |             |
|    ep_len_mean          | 3.6e+03     |
|    ep_rew_mean          | -629        |
| time/                   |             |
|    fps                  | 117         |
|    iterations           | 122         |
|    time_elapsed         | 4261        |
|    total_timesteps      | 499712      |
| train/                  |             |
|    approx_kl            | 0.001593898 |
|    clip_fraction        | 0.00171     |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.805      |
|    explained_variance   | 0.256       |
|    learning_rate        | 5.22e-05    |
|    loss                 | 0.265       |
|    n_updates            | 484         |
|    policy_gradient_loss | -0.00114    |
|    value_loss           | 0.794       |
-----------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=500000, episode_reward=-616.76 +/- 4.69
Episode length: 3600.00 +/- 0.00
------------------------------------------
| eval/                   |              |
|    mean_ep_length       | 3.6e+03      |
|    mean_reward          | -617         |
| time/                   |              |
|    total_timesteps      | 500000       |
| train/                  |              |
|    approx_kl            | 0.0010991148 |
|    clip_fraction        | 0            |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.757       |
|    explained_variance   | 0.294        |
|    learning_rate        | 5.01e-05     |
|    loss                 | 0.143        |
|    n_updates            | 488          |
|    policy_gradient_loss | -0.000816    |
|    value_loss           | 0.784        |
------------------------------------------
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -629     |
| time/              |          |
|    fps             | 115      |
|    iterations      | 123      |
|    time_elapsed    | 4344     |
|    total_timesteps | 503808   |
---------------------------------
Training done → models/ppo_sumo_2junction.zip
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
Error: tcpip::Socket::recvAndCheck @ recv: peer shutdown
Quitting (on error).
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO$ pkill -f sumo
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO/test.py

Evaluating over 5 episodes each...

 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Metric                           Fixed-time          PPO
────────────────────────────────────────────────────────
Mean episode reward                 -898.10      -616.27
Reward std                            13.28        15.10
Mean queue (vehicles/lane)             7.48         5.14
