---------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -782         |
| time/                   |              |
|    fps                  | 103          |
|    iterations           | 119          |
|    time_elapsed         | 4729         |
|    total_timesteps      | 487424       |
| train/                  |              |
|    approx_kl            | 0.0014601466 |
|    clip_fraction        | 0.00903      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.752       |
|    explained_variance   | 0.191        |
|    learning_rate        | 5.83e-05     |
|    loss                 | 0.112        |
|    n_updates            | 472          |
|    policy_gradient_loss | -0.000604    |
|    value_loss           | 1.07         |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -782         |
| time/                   |              |
|    fps                  | 103          |
|    iterations           | 120          |
|    time_elapsed         | 4751         |
|    total_timesteps      | 491520       |
| train/                  |              |
|    approx_kl            | 0.0024550848 |
|    clip_fraction        | 0.0025       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.749       |
|    explained_variance   | 0.205        |
|    learning_rate        | 5.63e-05     |
|    loss                 | 0.336        |
|    n_updates            | 476          |
|    policy_gradient_loss | -0.000842    |
|    value_loss           | 1.04         |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -782         |
| time/                   |              |
|    fps                  | 103          |
|    iterations           | 121          |
|    time_elapsed         | 4774         |
|    total_timesteps      | 495616       |
| train/                  |              |
|    approx_kl            | 0.0018552586 |
|    clip_fraction        | 0.0154       |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.736       |
|    explained_variance   | 0.235        |
|    learning_rate        | 5.42e-05     |
|    loss                 | 1.11         |
|    n_updates            | 480          |
|    policy_gradient_loss | -0.00078     |
|    value_loss           | 1.15         |
------------------------------------------
 Retrying in 1 seconds
------------------------------------------
| rollout/                |              |
|    ep_len_mean          | 3.6e+03      |
|    ep_rew_mean          | -782         |
| time/                   |              |
|    fps                  | 104          |
|    iterations           | 122          |
|    time_elapsed         | 4796         |
|    total_timesteps      | 499712       |
| train/                  |              |
|    approx_kl            | 0.0019611884 |
|    clip_fraction        | 0.00629      |
|    clip_range           | 0.2          |
|    entropy_loss         | -0.733       |
|    explained_variance   | 0.127        |
|    learning_rate        | 5.22e-05     |
|    loss                 | 0.0792       |
|    n_updates            | 484          |
|    policy_gradient_loss | -0.00157     |
|    value_loss           | 1.09         |
------------------------------------------
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Eval num_timesteps=500000, episode_reward=-855.49 +/- 15.29
Episode length: 3600.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 3.6e+03     |
|    mean_reward          | -855        |
| time/                   |             |
|    total_timesteps      | 500000      |
| train/                  |             |
|    approx_kl            | 0.002495503 |
|    clip_fraction        | 0.00623     |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.691      |
|    explained_variance   | 0.202       |
|    learning_rate        | 5.01e-05    |
|    loss                 | 0.125       |
|    n_updates            | 488         |
|    policy_gradient_loss | -0.00179    |
|    value_loss           | 1.07        |
-----------------------------------------
 Retrying in 1 seconds
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 3.6e+03  |
|    ep_rew_mean     | -782     |
| time/              |          |
|    fps             | 102      |
|    iterations      | 123      |
|    time_elapsed    | 4906     |
|    total_timesteps | 503808   |
---------------------------------

Metric                             Fixed-time            PPO
────────────────────────────────────────────────────────────
Mean avg wait/step (s)                955.24s       1124.13s
Std                                    40.34s        171.63s

Improvement over fixed-time: -17.7%

COMPARISON ACROSS CONFIGS
====================================================================================================
config                          tl    switch %ceil      corr   mean hold  dir. agree %
----------------------------------------------------------------------------------------------------
sp=0.4, wd=0.25, MIN_GREEN=15   J1           50.6%     0.490        32.5          7.3%
sp=0.4, wd=0.25, MIN_GREEN=15   J2           59.8%     0.733        27.0         36.3%
====================================================================================================

Saved plot -> /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_SUMO/switch_timing_plot.png
J1: coefficient of variation across time bins = 0.096
J2: coefficient of variation across time bins = 0.074