SWITCH RATE vs CEILING
======================================================================
J1: 1102 switches over 5 episodes (79.6% of physical max)
J2: 1217 switches over 5 episodes (87.9% of physical max)

======================================================================
HOLD DURATION vs IMBALANCE CORRELATION
(if agent reads state: longer holds should correlate with
 higher |imbalance| during that hold — it's staying green
 longer because that side genuinely is busier)
======================================================================
J1: correlation = 0.640  (mean hold=13.3 steps, mean |imbalance|=4.00 veh)
     -> positive: agent DOES hold longer when more imbalanced
J2: correlation = 0.204  (mean hold=11.8 steps, mean |imbalance|=3.78 veh)
     -> positive: agent DOES hold longer when more imbalanced

======================================================================
DIRECTIONAL AGREEMENT AT SWITCH TIME
(does the agent switch TO the side that was actually busier?
 50% = coin flip / ignoring state. Meaningfully >50% = reading state)
======================================================================
J1: 62.2% of switches went to the side with the larger mean queue during the preceding hold (n=1102)
J2: 59.2% of switches went to the side with the larger mean queue during the preceding hold (n=1217)
/home/ssl/.local/lib/python3.8/site-packages/matplotlib/backends/_backend_gtk.py:146: DeprecationWarning: Gtk.Window.set_wmclass is deprecated
  self.window.set_wmclass("matplotlib", "Matplotlib")
