================================================================================
EXPERIMENT SUMMARY
================================================================================
Config                                               Avg Wait  Improvement
--------------------------------------------------------------------------------
Baseline (Fixed Timing)                                243.34            —
a=0.1 g=0.95 ep=150 gt=10 yt=3 d=0.98                  145.09       +40.4%
================================================================================

BEST CONFIG:
  alpha=0.1, gamma=0.95, episodes=150
  green=10, yellow=3, decay=0.98
  Avg Wait   : 145.09s
  Improvement: +40.4% over baseline