/0.17 imb_j2=0.62 a_j2=1 minG_j2=20
step 3450: q_j1=0.12/0.20 imb_j1=0.46 a_j1=1 minG_j1=17 | q_j2=0.37/0.12 imb_j2=0.62 a_j2=1 minG_j2=20
step 3500: q_j1=0.12/0.33 imb_j1=0.39 a_j1=1 minG_j1=17 | q_j2=0.23/0.12 imb_j2=0.56 a_j2=1 minG_j2=20
step 3550: q_j1=0.20/0.07 imb_j1=0.57 a_j1=1 minG_j1=17 | q_j2=0.15/0.15 imb_j2=0.50 a_j2=1 minG_j2=20
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Metric                                  Fixed-time  Decentralized PPO
----------------------------------------------------------------------
Mean avg wait/step (s)                     955.24s            455.79s
Std                                         40.34s             53.82s

Improvement over fixed-time: 52.3%

/0.07 imb_j2=0.57 a_j2=1 minG_j2=17
step 3400: q_j1=0.00/0.20 imb_j1=0.40 a_j1=1 minG_j1=19 | q_j2=0.37/0.13 imb_j2=0.62 a_j2=1 minG_j2=17
step 3450: q_j1=0.00/0.20 imb_j1=0.40 a_j1=1 minG_j1=19 | q_j2=0.10/0.23 imb_j2=0.43 a_j2=1 minG_j2=17
step 3500: q_j1=0.15/0.15 imb_j1=0.50 a_j1=1 minG_j1=19 | q_j2=0.10/0.25 imb_j2=0.43 a_j2=1 minG_j2=17
step 3550: q_j1=0.18/0.07 imb_j1=0.56 a_j1=1 minG_j1=19 | q_j2=0.23/0.07 imb_j2=0.58 a_j2=1 minG_j2=17
J1/J2 same-action rate: 99.9%  (near 100% is only a problem together with a low local correlation below -- see next lines)
Correlation(|J1 raw imbalance|, J1 switch-vote): 0.126
Correlation(|J2 raw imbalance|, J2 switch-vote): 0.124

Steps where J1/J2 imbalance direction disagrees: 1792
J1/J2 action agreement rate on THOSE steps: 100.0%
  -> should be noticeably LOWER than the overall same-action rate above.
     If it's still ~equal, the policy is ignoring local imbalance direction.
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2$ /bin/python3 /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2/diagnostic.py
 Retrying in 1 seconds
episode 0 done -- 179 switches, 0 wrong-direction
 Retrying in 1 seconds
episode 1 done -- 153 switches, 0 wrong-direction
 Retrying in 1 seconds
episode 2 done -- 163 switches, 0 wrong-direction
 Retrying in 1 seconds
episode 3 done -- 197 switches, 0 wrong-direction
 Retrying in 1 seconds
episode 4 done -- 189 switches, 0 wrong-direction

======================================================================
SINGLE-JUNCTION DIAGNOSTIC (MIN_GREEN_RANGE=(10, 20), mean sampled this run=16.4, switch_penalty=0.1, imbalance_bonus_weight=1.5, wrong_direction_penalty=0.2)
======================================================================
Total switches across 5 episodes: 881
Switch rate vs physical ceiling:       95.0%
Mean hold duration:                    17.4 steps
Hold-duration / imbalance correlation: 0.390
  -> positive => held longer when its side was genuinely busier
Directional agreement at switch:       66.3%
  -> should be well above 50% if the policy is using queue state
Wrong-direction rate:                  0.0%
  -> should be low -- this is exactly what wrong_direction_penalty targets
======================================================================
ssl@ssl-H410M-H-V3:~/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2$ /bin/python3 "/home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2/plot_switching _time.py"
Collecting single-junction switch timing...
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
  958 switches across 5 episodes
Collecting decentralized transfer (J1/J2) switch timing...
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
  J1: 877 switches, J2: 1051 switches
/home/ssl/.local/lib/python3.8/site-packages/matplotlib/backends/_backend_gtk.py:146: DeprecationWarning: Gtk.Window.set_wmclass is deprecated
  self.window.set_wmclass("matplotlib", "Matplotlib")

Saved plot -> /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2/switch_timing_plot_sp0.1_wd0.2_ibw1.5_mingreen10-20_20260720_1133.png

Config: switch_penalty=0.1, wrong_direction_penalty=0.2, wasted_vote_penalty=0.02, imbalance_bonus_weight=1.5, MIN_GREEN_RANGE=(10, 20)
single: coefficient of variation across time bins = 0.047
J1: coefficient of variation across time bins = 0.055
J2: coefficient of variation across time bins = 0.029

J1 vs J2 switch-timing-profile correlation: 0.307
  -> very high (near 1.0) suggests both junctions are switching on the
     same schedule regardless of their own local demand




new training

 Retrying in 1 seconds
 Retrying in 1 seconds
 Retrying in 1 seconds
Metric                                  Fixed-time  Decentralized PPO
----------------------------------------------------------------------
Mean avg wait/step (s)                     955.24s            447.32s
Std                                         40.34s             80.59s

Improvement over fixed-time: 53.2%

--- Divergence check ---
 Retrying in 1 seconds
step 3200: q_j1=0.27/0.08 imb_j1=0.59 a_j1=1 minG_j1=19 | q_j2=0.40/0.13 imb_j2=0.63 a_j2=1 minG_j2=17
step 3250: q_j1=0.37/0.00 imb_j1=0.68 a_j1=1 minG_j1=19 | q_j2=0.12/0.20 imb_j2=0.46 a_j2=1 minG_j2=17
step 3300: q_j1=0.40/0.02 imb_j1=0.69 a_j1=1 minG_j1=19 | q_j2=0.12/0.35 imb_j2=0.38 a_j2=1 minG_j2=17
step 3350: q_j1=0.22/0.13 imb_j1=0.54 a_j1=1 minG_j1=19 | q_j2=0.23/0.10 imb_j2=0.57 a_j2=1 minG_j2=17
step 3400: q_j1=0.08/0.17 imb_j1=0.46 a_j1=1 minG_j1=19 | q_j2=0.40/0.15 imb_j2=0.62 a_j2=1 minG_j2=17
step 3450: q_j1=0.05/0.20 imb_j1=0.43 a_j1=1 minG_j1=19 | q_j2=0.10/0.22 imb_j2=0.44 a_j2=1 minG_j2=17
step 3500: q_j1=0.12/0.17 imb_j1=0.47 a_j1=1 minG_j1=19 | q_j2=0.08/0.25 imb_j2=0.42 a_j2=1 minG_j2=17
step 3550: q_j1=0.20/0.10 imb_j1=0.55 a_j1=1 minG_j1=19 | q_j2=0.20/0.07 imb_j2=0.57 a_j2=1 minG_j2=17
J1 wasted-vote rate (votes cast while ineligible / all ineligible steps): 99.0%
J2 wasted-vote rate (votes cast while ineligible / all ineligible steps): 99.0%
  -> near 100% on either junction means that junction's raw vote is ~always 1
     regardless of the observation -- check this BEFORE trusting the
     divergence numbers below.

J1/J2 same-action rate: 99.7%  (near 100% is only a problem together with a low local correlation below -- see next lines)
Correlation(|J1 raw imbalance|, J1 switch-vote): 0.137
Correlation(|J2 raw imbalance|, J2 switch-vote): 0.127

Steps where J1/J2 imbalance direction disagrees: 1790
J1/J2 action agreement rate on THOSE steps: 99.8%
  -> should be noticeably LOWER than the overall same-action rate above.
     If it's still ~equal, the policy is ignoring local imbalance direction.