Metric                                  Fixed-time  Decentralized PPO
----------------------------------------------------------------------
Mean avg wait/step (s)                     955.24s            455.79s
Std                                         40.34s             53.82s

Improvement over fixed-time: 52.3%

step 3500: q_j1=0.15/0.15 imb_j1=0.50 a_j1=1 minG_j1=19 | q_j2=0.10/0.25 imb_j2=0.43 a_j2=1 minG_j2=17
step 3550: q_j1=0.18/0.07 imb_j1=0.56 a_j1=1 minG_j1=19 | q_j2=0.23/0.07 imb_j2=0.58 a_j2=1 minG_j2=17
J1/J2 same-action rate: 99.9%  (near 100% is only a problem together with a low local correlation below -- see next lines)
Correlation(|J1 raw imbalance|, J1 switch-vote): 0.129
Correlation(|J2 raw imbalance|, J2 switch-vote): 0.119

Steps where J1/J2 imbalance direction disagrees: 1792
J1/J2 action agreement rate on THOSE steps: 100.0%
  -> should be noticeably LOWER than the overall same-action rate above.
     If it's still ~equal, the policy is ignoring local imbalance direction.


======================================================================
SINGLE-JUNCTION DIAGNOSTIC (MIN_GREEN_RANGE=(10, 20), mean sampled this run=12.4, switch_penalty=0.15, imbalance_bonus_weight=0.4, wrong_direction_penalty=0.2)
======================================================================
Total switches across 5 episodes: 912
Switch rate vs physical ceiling:       78.0%
Mean hold duration:                    16.7 steps
Hold-duration / imbalance correlation: -0.496
  -> positive => held longer when its side was genuinely busier
Directional agreement at switch:       71.1%
  -> should be well above 50% if the policy is using queue state
Wrong-direction rate:                  0.0%
  -> should be low -- this is exactly what wrong_direction_penalty targets
======================================================================


Saved plot -> /home/ssl/Documents/b240009/Traffic-Signal-Optimization/PPO_ROUTING_V2/switch_timing_plot_sp0.15_wd0.2_ibw0.4_mingreen10-20_20260719_1643.png

Config: switch_penalty=0.15, wrong_direction_penalty=0.2, wasted_vote_penalty=0.02, imbalance_bonus_weight=0.4, MIN_GREEN_RANGE=(10, 20)
single: coefficient of variation across time bins = 0.042
J1: coefficient of variation across time bins = 0.055
J2: coefficient of variation across time bins = 0.029

J1 vs J2 switch-timing-profile correlation: 0.307
  -> very high (near 1.0) suggests both junctions are switching on the
     same schedule regardless of their own local demand